$font-stack2: "Bungee", cursive;
$font-stack: "Didact Gothic", sans-serif;
$primary-color: rgb(220, 214, 201);
$complementary-color: pink;
$font-color: rgb(34, 34, 34);
$font-size: 1.1rem;

body {
  height: 100vh;
  width: 100vw;
  color: $font-color;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: rgb(238, 238, 238);
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  &__headline {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    display: inline;
    font-size: 3rem;
  }
  &__date {
    justify-self: end;
    align-self: start;
    grid-row: 1/2;
    grid-column: 3/4;
    margin: 1vw;
    display: inline;
    font-size: 1rem;
  }
}

.article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $primary-color;
  flex-direction: column;
  width: 100vw;

  &__author,
  .author-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &__img {
      height: auto;
      width: 100vw;
    }
    &__info {
      display: flex;
      margin: 2vw 2vw 0 auto;
      font: italic 1rem $font-stack2;
    }
    &__text {
      display: inline;
      text-indent: 50px;
      display: inline;
      width: 70vw;
      margin: 3vw;
      font-size: $font-size;

      &--red {
        display: inline;
        color: red;
      }
    }
  }

  &__newsletter,
  .newsletter {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 0.5fr 8fr;

    &__sign-up-headline {
      display: flex;
      grid-column: 2/3;
      grid-row: 1/2;
      text-align: center;
      justify-content: center;
      margin: 2vw;
    }

    &__form,
    .form {
      grid-column: 2/3;
      grid-row: 2/3;
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

      &__inputs { //this code does not work, why ? 
        padding: 1vw;
        border: none;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: 10px solid rgb(26, 146, 211);
        background-color: aqua;

        &--name {
          grid-row: 1/2;
          grid-column: 2/3;
          margin: 0.5vw;
          padding: 1vw;
        }

        &--email {
          grid-row: 2/3;
          grid-column: 2/3;
          margin: 0.5vw;
          padding: 1vw;
        }
      }

      &__checkbox,
      .checkbox {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0.5vw;
        display: grid;
        grid-template-columns: 0.1fr 1fr;
        grid-template-rows: 1fr;
        padding: 1vw;
        border: none;

        &__square-checked {
          grid-row: 1/2;
          grid-column: 1/2;
          margin: 0.5vw;
          padding: 1vw;
          border: none;
        }

        &__rules {
          grid-row: 1/2;
          grid-column: 2/3;
          margin: 0.5vw;
          padding: 1vw;
          border: none;
        }

        &__btn {
          grid-column: 2/3;
          grid-row: 4/5;
          margin: 0.5vw;
          padding: 1vw;
          border: none;
          color: $font-color;
          font-size: $font-size;
        }
        &__btn:hover {
          background-color: rgb(159, 128, 94);
        }
      }
    }
  }
}
